{
    "name": "webignition/http-history-container",
    "description": "A container for Guzzle history middleware",
    "keywords": ["guzzle", "guzzlehttp", "history", "container", "middleware", "psr-7"],
    "homepage": "https://github.com/webignition/http-history-container",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "jon@webignition.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "webignition\\HttpHistoryContainer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "webignition\\HttpHistoryContainer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs-fixer-dry-run": "docker run --rm $(if [ ! -z \"${NO_TTY}\" ]; then echo \"\"; else echo \"-t\"; fi) -w=/app -v ${PWD}:/app oskarstark/php-cs-fixer-ga:latest --allow-risky=yes --dry-run --verbose --show-progress none",
        "cs-fixer-fix": "docker run --rm $(if [ ! -z \"${NO_TTY}\" ]; then echo \"\"; else echo \"-t\"; fi) -w=/app -v ${PWD}:/app oskarstark/php-cs-fixer-ga:latest --allow-risky=yes --diff",
        "cs-phpcs": "./vendor/bin/phpcs",
        "cs": [
            "@cs-fixer-dry-run",
            "@cs-phpcs"
        ],
        "static-analysis": "./vendor/bin/phpstan analyse --ansi",
        "test": "./vendor/bin/phpunit --colors=always",
        "ci": [
            "@cs",
            "@static-analysis",
            "@test"
        ]
    },
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "guzzlehttp/promises": "^2.3",
        "guzzlehttp/psr7": "^2.1",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.10",
        "mockery/mockery": "^1.4",
        "monolog/monolog": "^3.9",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^12",
        "squizlabs/php_codesniffer": "^4.0",
        "webignition/object-reflector": "^1.0"
    },
    "minimum-stability":"stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
